# PokiDex

./: build.gradle  dependencies.gradle  local.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/prasan/pokiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasan/pokiapp/: PokiApplication.kt
app/src/main/java/com/prasan/pokiapp/commons/: BasePokemonDao.kt
app/src/main/java/com/prasan/pokiapp/converters/: PokemonInfoTypeConverter.kt  PokemonInfoTypeResponseConverter.kt
app/src/main/java/com/prasan/pokiapp/di/: DatabaseModule.kt  MainRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/prasan/pokiapp/initializer/: TimberInitializer.kt
app/src/main/java/com/prasan/pokiapp/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/prasan/pokiapp/model/info/: PokemonInfo.kt
app/src/main/java/com/prasan/pokiapp/model/main/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/prasan/pokiapp/network/: HttpRequestInterceptor.kt  PokemonApi.kt  PokemonClient.kt  PokemonService.kt
app/src/main/java/com/prasan/pokiapp/persistance/: PokemonDao.kt  PokemonDatabase.kt  PokemonInfoDao.kt
app/src/main/java/com/prasan/pokiapp/persistance/converters/: PokemonInfoTypeConverter.kt  PokemonInfoTypeResponseConverter.kt
app/src/main/java/com/prasan/pokiapp/persistance/local/pokemon/: PokemonDao.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/prasan/pokiapp/persistance/local/pokemonInfo/: PokemonInfoDao.kt
app/src/main/java/com/prasan/pokiapp/repostory/: MainRepository.kt  PokemonRepository.kt  Repository.java
app/src/main/java/com/prasan/pokiapp/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/prasan/pokiapp/ui/detail/: DetailsActivity.kt
app/src/main/java/com/prasan/pokiapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prasan/pokiapp/utils/: BackgroundUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prasan/pokiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
